-- Исправление поля inspector: должность в творительном падеже для женщин

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Ведущим специалистом по охране труда и промышленной безопасности Дедеевой Байару Игоревной'
WHERE id IN ('1782207047728', '1781690831632', '1781689876064');

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Ведущим специалистом по охране труда и промышленной безопасности Богдановой Кристиной Владимировной'
WHERE id IN ('1782200267951', '1782200206780', '1782200144098');

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Ведущим специалистом по охране труда и промышленной безопасности Дедеевой Байару Игоревной'
WHERE id IN ('1781771184607', '1781690831632', '1781689876064');

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Ведущим специалистом по охране труда и промышленной безопасности Богдановой Кристиной Владимировной'
WHERE id = '1781691485363';

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Главным специалистом по направлению охрана труда и промышленная безопасность, Согриной Ириной Владимировной'
WHERE id IN ('1781603962757', '1781603323478');

UPDATE t_p5901577_safety_platform_deve.prescriptions
SET inspector = 'Лаврентьевым Вячеславом Сергеевичем'
WHERE id IN ('1781591279880', '1781581427110', '1781581073963', '1781579187935', '1781578568551');
